version: "3"

services:
  jekyll-draft:
    image: jekyll/jekyll:latest
    command: jekyll serve --watch --draft --livereload
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll

  jekyll-dev:
    image: jekyll/jekyll:latest
    command: jekyll serve --watch --trace --livereload
    ports:
      - 4000:4000
    volumes:
      - .:/srv/jekyll
